# maven-openfire-plugin

./: pom.xml
openfire-repo-pom/: openfire-4.0.1.pom  readme.txt
src/main/java/com/reucon/maven/plugin/openfire/: AbstractOpenfireMojo.java  AbstractWarMojo.java  CompositeMap.java  MappingUtils.java  OpenfireArchiver.java  OpenfireManifestMojo.java  OpenfireMojo.java  PropertyUtils.java  ReflectionProperties.java  WarExplodedMojo.java  WarInPlaceMojo.java  WarManifestMojo.java  WarMojo.java
src/main/java/com/reucon/maven/plugin/openfire/jspc/: AbstractJspcMojo.java  JspcMojo.java  JspcMojoClassLoader.java  TestJspcMojo.java
src/site/: site.xml
src/site/apt/: index.apt
